@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right

h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0

/* start style content */

.top-content-title
	border:
		top: 	1px solid #888888
		bottom: 1px solid #888888
	margin-top: 180px
	h2
		padding: 13px 0
		font-family: 'ptsansnarrow-isv7', sans-serif
		font-weight: normal
		font-size: 32px

	/* img-content-start */

.wrap-img-content
	margin-top: 50px

/* img-content-left-block-start */

.wrap-img-content-left
	display: flex
	margin-top: 30px
	h4
		font-size: 12px
		line-height: 14px
		color: #888888
		font-family: arial

.img-content-ideas
	width: 93px
	height: auto

.img-content-answer
	width: 91px
	height: auto

.img-content-creative
	width: 74px
	height: auto

.img-content-access
	width: 75px
	height: auto

.img-content-price
	width: 97px
	height: auto

.img-content-practice
	width: 116px
	height: auto

/* img-content-left-block-end */

/* img-content-right-block-start */

.wrap-img-content-right
	display: flex
	margin-top: 30px
	h4
		font-size: 12px
		line-height: 14px
		color: #888888
		font-family: arial
	h3
		color: #888888
		font-size: 16px
		margin-top: 10px
		margin-left: 75px

.img-content-practice
	margin-left: 40px

/* img-content-right-block-end */

/* img-content-centert-block-start */

.wrap-img-content-center
	text-align: center

/* img-content-centert-block-end */

/* img */
.img-content-md-show
	padding: 0 20px
	.row
		> div
			margin-bottom: 50px
			h3
				font-family: 'ptsansnarrow-isv7', sans-serif
				line-height: 25px
				margin-top: 15px
	img
		width: 74px
		height: 74px 
			
.wrap-img-content-center
	img
		width: 364px
		height: auto

	/* img-content-end */


	/* section tariffs start */

.top-title-tariffs
	@extend .top-content-title
	margin-top: 60px

.wrap-tariffs-items
	margin-top: 60px

.wrap-tariffs-item
	border: 4px solid #DDDDDD
	border-radius: 5px

.bg-or
	background: linear-gradient(#D66100, #FD8700);
.bg-gr
	background: linear-gradient(#009B84, #00C9AF);
.bg-red
	background: linear-gradient(#E71312, #FF4E3F);

.wrap-top-title

	h3
		font-family: 'centurygothic-isv7', sans-serif
		font-weight: normal
		color: #fff
		font-size: 26px
		margin-bottom: 40px
	h2
		font-family: 'centurygothic-isv7', sans-serif
		color: #fff
		font-size: 44px
		font-weight: normal

.items-options
	margin: 0
	.tmpz1
		&:nth-child(even)
			background-color: #F2F2F2
		&:nth-child(odd)
			background-color: #DDDDDD
		p
			padding: 20px
			margin: 0
			color: #888888
			font-family: 'centurygothic-isv7', sans-serif

/* .wrap-tariffs-item */

.item-btn-or
	background-image: url(/img/tarif_button_1.png)
	width: 100%
	height: 57px
	background-repeat: no-repeat
	background-position: center
	position: relative
	block-size: contain
	top: -36px
	left: 50%
	margin-left: -50%
	display: block
	&:hover
		position: relative
		&:before
			content: ' '
			position: absolute
			width: 270px
			height: 2px
			background-color: #fff
			top: 45px
			left: 50%
			margin-left: -135px
.item-btn-gr
	@extend .item-btn-or
	background-image: url(/img/tarif_button_2.png)
.item-btn-rd
	@extend .item-btn-or
	background-image: url(/img/tarif_button_3.png)

/* present start */

.wrap-present
	h2
		text-transform: uppercase
		color: #dc302e
		font-size: 50px
		font-family: 'centurygothicbold-isv7', sans-serif
		text-shadow: -1px 1px 1px #333
		span
			text-transform: lowercase
	.block-present
		position: relative
		h2
			position: absolute
			top: -200px
			left: -86px
	.block-free
		position: relative
		h2
			position: absolute
			top: -100px
			left: -140px
			transform: rotate(-5deg)
	.block-hosting
		position: relative
		h2
			position: absolute
			top: -20px
			left: -120px
.tariffs-item-img-box-show
	display: none

/* present end */

	/* section tariffs end */

/* <!-- section how we are works start --> */
.how-we-works
	margin: 30px 0
.wrap-items-works
	margin-top: 10px

.items-works-top, .items-works-bottom
	p
		font-size: 14px
		font-family: 'centurygothic-isv7', sans-serif
		color: #888888

.items-works-top
	img
		margin-top: 50px

.items-works-bottom
	img
		margin-bottom: 50px

.works-bottom-line
	margin-top: 10px
	border-bottom: 1px solid #888888


/* <!-- section how we are works end --> */


@import "media" // Always at the end
